Repository: mremadian75/ai
Catalog: mahan-academy/languages/mahan-academy-*.po
Languages: es_es

source: Learners can pick their own goal on the dashboard; this is the starting value. 0 hides the goal.
es_es: Cada persona puede elegir su meta en el panel; este es el valor inicial. 0 oculta la meta.

source: Learners gain a level for every this-many XP.
es_es: Se sube de nivel cada esta cantidad de XP.

source: Learners see the courses in this order with their combined progress. Paths are a guide — they do not lock courses.
es_es: Los cursos se ven en este orden con el progreso combinado. Las rutas son una guía: no bloquean cursos.

source: Learning Path
es_es: Ruta de aprendizaje

source: Learning Paths
es_es: Rutas de aprendizaje

source: Learning activity over the last %s days
es_es: Actividad de aprendizaje de los últimos %s días

source: Learning funnel
es_es: Embudo de aprendizaje

source: Learning paths
es_es: Rutas de aprendizaje

source: Lesson
es_es: Lección

source: Lesson Legend
es_es: Leyenda de las lecciones

source: Lesson added
es_es: Lección añadida

source: Lesson complete!
es_es: ¡Lección completada!

source: Lesson content
es_es: Contenido de la lección

source: Lesson not found.
es_es: Lección no encontrada.

source: Lesson order
es_es: Orden de la lección

source: Lesson saved
es_es: Lección guardada

source: Lesson settings
es_es: Ajustes de la lección

source: Lesson title
es_es: Título de la lección

source: Lessons
es_es: Lecciones

source: Lessons completed
es_es: Lecciones completadas

source: Lessons sharing a unit title are grouped together.
es_es: Las lecciones con el mismo título de unidad se agrupan.

source: Level
es_es: Nivel

source: Level %d
es_es: Nivel %d

source: Level curve
es_es: Curva de niveles

source: Level titles
es_es: Títulos de nivel

source: Level up!
es_es: ¡Subiste de nivel!

source: Light
es_es: Claro

source: Linear — every level costs the same
es_es: Lineal: todos los niveles cuestan lo mismo

source: Live assessment
es_es: Evaluación en directo

source: Live assessments
es_es: Evaluaciones en directo

source: Live pass
es_es: Aprobación en directo

source: Loading the academy…
es_es: Cargando la academia…

source: Loading…
es_es: Cargando…

source: Locked, %1$s of %2$s:
es_es: Bloqueada, %1$s de %2$s:

source: Log in
es_es: Iniciar sesión

source: Log in to start learning
es_es: Inicia sesión para empezar a aprender

source: Longest
es_es: Más larga

source: Luminary
es_es: Referente

source: Mahan Academy — Reports
es_es: Mahan Academy — Informes

source: Mahan Academy — Settings
es_es: Mahan Academy — Ajustes

source: Manage courses
es_es: Gestionar cursos

source: Manage lessons
es_es: Gestionar lecciones

source: Management
es_es: Dirección

source: Marking…
es_es: Corrigiendo…

source: Mastered! You won't see this one for a while.
es_es: ¡Dominada! No la verás en un tiempo.

source: Max tokens
es_es: Tokens máximos

source: Member since
es_es: Miembro desde

source: Member since %s
es_es: Miembro desde %s

source: Menu
es_es: Menú

source: Minutes
es_es: Minutos

source: Model
es_es: Modelo

source: Mon
es_es: Lun

source: More courses
es_es: Más cursos

source: Move or delete its lessons first.
es_es: Mueve o elimina antes sus lecciones.

source: Multiple choice
es_es: Opción múltiple

source: Multiple-choice is graded instantly. Short answer, reflection, and prompt-writing tasks are graded by AI against your rubric.
es_es: La opción múltiple se corrige al instante. Las respuestas cortas, reflexiones y tareas de prompts las corrige la IA según tu rúbrica.

source: My Learning
es_es: Mi aprendizaje

source: Nailed it!
es_es: ¡Clavado!

source: New
es_es: Nuevo

source: New Course
es_es: Nuevo curso

source: New Lesson
es_es: Nueva lección

source: New Path
es_es: Nueva ruta

source: New Topic Name
es_es: Nombre del nuevo tema

source: New achievement
es_es: Nuevo logro

source: New achievement unlocked: {{badge}}
es_es: Nuevo logro desbloqueado: {{badge}}

source: New level unlocked!
es_es: ¡Nuevo nivel desbloqueado!

source: New unit
es_es: Nueva unidad

source: Next lesson
es_es: Siguiente lección

source: Next up:
es_es: A continuación:

source: Nice work {{name}}! You just earned <strong>{{badge}}</strong>. Check your dashboard to see all your badges.
es_es: ¡Buen trabajo, {{name}}! Acabas de conseguir <strong>{{badge}}</strong>. Entra en tu panel para ver todas tus insignias.

source: No activity in this period yet.
es_es: Aún no hay actividad en este período.

source: No activity yet.
es_es: Todavía no hay actividad.

source: No answers submitted.
es_es: No se han enviado respuestas.

source: No certificate found
es_es: No se encontró ningún certificado

source: No certificates issued yet.
es_es: Todavía no se ha emitido ningún certificado.

source: No certificates yet.
es_es: Aún no hay certificados.

source: No change
es_es: Sin cambios

source: No content yet
es_es: Aún sin contenido

source: No courses are available yet. Check back soon!
es_es: Todavía no hay cursos disponibles. ¡Vuelve pronto!

source: No courses found
es_es: No se encontraron cursos

source: No courses in trash
es_es: No hay cursos en la papelera

source: No courses match your search.
es_es: Ningún curso coincide con tu búsqueda.

source: No courses yet — add some below.
es_es: Todavía no hay cursos: añade alguno abajo.

source: No courses yet.
es_es: Todavía no hay cursos.

source: No exercises yet. Add one to make this lesson interactive.
es_es: Todavía no hay ejercicios. Añade uno para hacer interactiva esta lección.

source: No learners yet.
es_es: Todavía no hay estudiantes.

source: No learning paths yet.
es_es: Todavía no hay rutas de aprendizaje.

source: No lessons found
es_es: No se encontraron lecciones

source: No lessons in this unit yet — add the first one below.
es_es: Esta unidad aún no tiene lecciones: añade la primera abajo.

source: No lessons in trash
es_es: No hay lecciones en la papelera

source: No lessons yet.
es_es: Todavía no hay lecciones.

source: No paths found
es_es: No se encontraron rutas

source: No paths in trash
es_es: No hay rutas en la papelera

source: No questions yet. Add one below.
es_es: Todavía no hay preguntas. Añade una abajo.

source: No ranked learners yet — earn some XP!
es_es: Todavía no hay clasificación: ¡consigue algo de XP!

source: No students match these filters.
es_es: Ningún estudiante coincide con estos filtros.

source: Not a supported video link
es_es: No es un enlace de vídeo compatible

source: Not enough attempts yet to rank exercises.
es_es: Aún no hay intentos suficientes para clasificar los ejercicios.

source: Not enrolled in any course yet.
es_es: Aún no está inscrito en ningún curso.

source: Not now
es_es: Ahora no

source: Not quite
es_es: No exactamente

source: Not quite — check your spelling and try again.
es_es: No exactamente: revisa la ortografía e inténtalo otra vez.

source: Not quite — review the lesson and try again.
es_es: No exactamente: repasa la lección e inténtalo otra vez.

source: Not there yet
es_es: Todavía no

source: Not this time
es_es: Esta vez no

source: Nothing here yet.
es_es: Aquí todavía no hay nada.

source: Nothing on the go. Pick a course and start today.
es_es: No tienes nada en marcha. Elige un curso y empieza hoy.

source: Of everyone who ever enrolled, how far they get.
es_es: De todos los que se inscribieron alguna vez, hasta dónde llegan.

source: Offer a completion certificate
es_es: Ofrecer certificado de finalización

source: On Fire
es_es: En racha

source: One more attempt on this stage — here is a different question.
es_es: Te queda un intento en esta fase: aquí tienes otra pregunta.

source: One more question on this
es_es: Una pregunta más sobre esto

source: One outcome per line. Shown on the course page as a checklist.
es_es: Un resultado por línea. Se muestra en la página del curso como una lista.

source: Online
es_es: En línea

source: Open
es_es: Abrir

source: Open in the WordPress editor
es_es: Abrir en el editor de WordPress

source: Open settings
es_es: Abrir ajustes

source: Operations
es_es: Operaciones

source: Option
es_es: Opción

source: Optional. One title per line, mapped to levels 1, 2, 3… The last title is reused for higher levels. Leave empty to show "Level N".
es_es: Opcional. Un título por línea, asignados a los niveles 1, 2, 3… El último se reutiliza para los niveles superiores. Déjalo vacío para mostrar «Nivel N».

source: Options
es_es: Opciones

source: Pass 10 unit quizzes
es_es: Aprueba 10 cuestionarios de unidad

source: Pass rate
es_es: Tasa de aprobación

source: Pass your first unit quiz
es_es: Aprueba tu primer cuestionario de unidad

source: Passed
es_es: Aprobadas

source: Passed a live assessment
es_es: Aprobó una evaluación en directo

source: Passed a unit quiz
es_es: Aprobó un cuestionario de unidad

source: Passed!
es_es: ¡Aprobado!

source: Passing score (%)
es_es: Nota para aprobar (%)

source: Paste into the editor (Add block → Custom HTML, or Classic).
es_es: Pégalo en el editor (Añadir bloque → HTML personalizado, o Clásico).

source: Path
es_es: Ruta

source: Path courses
es_es: Cursos de la ruta

source: Paths
es_es: Rutas

source: Pause — resume later
es_es: Pausar y continuar más tarde

source: Perfectionist
es_es: Perfeccionista

source: Personalizing this lesson for you…
es_es: Personalizando esta lección para ti…

source: Pick an answer first.
es_es: Elige una respuesta primero.

source: Pick your first course and start earning XP today.
es_es: Elige tu primer curso y empieza a ganar XP hoy.

source: Place the shortcode %s on any page to render the academy.
es_es: Coloca el shortcode %s en cualquier página para mostrar la academia.

source: Placed at
es_es: Nivel asignado:

source: Placed: %s
es_es: Nivelación: %s

source: Placeholders: {{name}}, {{course}}, {{badge}}, {{streak}}, {{site}}, {{academy_url}}, {{login_url}}. Basic HTML is allowed in the body.
es_es: Marcadores: {{name}}, {{course}}, {{badge}}, {{streak}}, {{site}}, {{academy_url}}, {{login_url}}. Se admite HTML básico en el cuerpo.

source: Placeholders: {{name}}, {{role}}, {{company_type}}, {{seniority}}, {{ai_level}}, {{primary_goal}}, {{learning_style}}, {{daily_tools}} — filled from the learner profile. The tutor also receives a live "learner context" block (progress + an adaptive target difficulty) automatically.
es_es: Marcadores: {{name}}, {{role}}, {{company_type}}, {{seniority}}, {{ai_level}}, {{primary_goal}}, {{learning_style}}, {{daily_tools}}: se rellenan desde el perfil. El tutor también recibe automáticamente un bloque de «contexto del estudiante» en vivo (progreso + una dificultad objetivo adaptativa).

source: Placement levels
es_es: Niveles de la prueba

source: Please enable JavaScript to use the academy.
es_es: Activa JavaScript para usar la academia.

source: Please fill in the blank before submitting.
es_es: Rellena el hueco antes de enviar.

source: Please fill in the required fields.
es_es: Rellena los campos obligatorios.

source: Please log in to use the tutor.
es_es: Inicia sesión para usar el tutor.

source: Please write an answer before submitting.
es_es: Escribe una respuesta antes de enviar.

source: Power Learner
es_es: Aprendiz de élite

source: Practical, safe ways to use AI to get everyday work done faster.
es_es: Formas prácticas y seguras de usar la IA para acelerar el trabajo diario.

source: Practice
es_es: Práctica

source: Practice Black Belt
es_es: Cinturón negro de la práctica

source: Practice your mistakes
es_es: Practica tus fallos

source: Prerequisite course
es_es: Curso previo

source: Previous
es_es: Anterior

source: Previous / next lesson
es_es: Lección anterior / siguiente

source: Primary color
es_es: Color principal

source: Print / Save as PDF
es_es: Imprimir / Guardar como PDF

source: Product
es_es: Producto

source: Profile
es_es: Perfil

source: Profile Form
es_es: Formulario de perfil

source: Profile form schema (JSON)
es_es: Esquema del formulario de perfil (JSON)

source: Profile gate
es_es: Perfil obligatorio

source: Progress
es_es: Progreso

source: Progressive — each level costs more (RPG-style)
es_es: Progresiva: cada nivel cuesta más (estilo RPG)

source: Progressive: level N costs N × "XP per level". Early levels come fast, later ones are earned.
es_es: Progresiva: el nivel N cuesta N × «XP por nivel». Los primeros niveles llegan rápido; los últimos se ganan.

source: Promo video URL
es_es: URL del vídeo promocional

source: Prompt-writing task (AI graded)
es_es: Tarea de escritura de prompts (corregida por IA)

source: Published courses
es_es: Cursos publicados

source: Published lessons
es_es: Lecciones publicadas

source: Question
es_es: Pregunta

source: Question %1$s of %2$s
es_es: Pregunta %1$s de %2$s

source: Questions you missed come back here until you master them.
es_es: Las preguntas que fallas vuelven aquí hasta que las dominas.

source: Quiz
es_es: Cuestionario

source: Quiz Whiz
es_es: As de los cuestionarios

source: Quiz pass
es_es: Aprobación de cuestionarios

source: Quiz pass rate
es_es: Tasa de aprobados

source: Rank
es_es: Puesto

source: Re-ask questions the learner got wrong — at the end of the lesson and, with spaced repetition, on later days.
es_es: Vuelve a preguntar lo que se falló: al final de la lección y, con repetición espaciada, en días posteriores.

source: Re-check / add new courses
es_es: Revisar / añadir cursos nuevos

source: Re-running never duplicates or overwrites your content.
es_es: Volver a ejecutarlo nunca duplica ni sobrescribe tu contenido.

source: Reach level 10
es_es: Alcanza el nivel 10

source: Reach level 20
es_es: Alcanza el nivel 20

source: Reach level 5
es_es: Alcanza el nivel 5

source: Reading
es_es: Lectura

source: Recent activity
es_es: Actividad reciente

source: Recent completions
es_es: Finalizaciones recientes

source: Recipient
es_es: Destinatario

source: Recommended first:
es_es: Empieza por aquí:

source: Recommended for you
es_es: Recomendado para ti

source: Recommended to complete first (shown as a note; not enforced).
es_es: Se recomienda completarlo antes (es solo una nota; no se exige).

source: Reflection (AI graded)
es_es: Reflexión (corregida por IA)

source: Remove
es_es: Quitar

source: Remove filter: %s
es_es: Quitar filtro: %s

source: Remove from saved
es_es: Quitar de guardados

source: Removed from saved
es_es: Quitado de guardados

source: Reports
es_es: Informes

source: Reset ALL progress in this course? Lessons, exercise attempts and their review queue for it are permanently deleted. Certificates are kept.
es_es: ¿Reiniciar TODO el progreso de este curso? Las lecciones, los intentos de ejercicios y su cola de repaso se eliminan de forma permanente. Los certificados se conservan.

source: Reset progress
es_es: Reiniciar progreso

source: Restore
es_es: Restaurar

source: Resume
es_es: Continuar

source: Resume assessment
es_es: Reanudar la evaluación

source: Resume live assessment
es_es: Reanudar la evaluación en directo

source: Retake live assessment
es_es: Repetir la evaluación en directo

source: Retake the test
es_es: Repetir la prueba

source: Review
es_es: Repaso

source: Review %s skipped
es_es: %s repasos saltados

source: Review complete!
es_es: ¡Repaso completado!

source: Review course
es_es: Repasar el curso

source: Review now
es_es: Repasar ahora

source: Review the unit and sit it again — the questions will be new.
es_es: Repasa la unidad y vuelve a examinarte: las preguntas serán nuevas.

source: Review your misses
es_es: Repasa tus fallos

source: Revisit lesson
es_es: Volver a la lección

source: Revoke
es_es: Revocar

source: Revoke this certificate? It will stop verifying until restored.
es_es: ¿Revocar este certificado? Dejará de verificarse hasta que se restaure.

source: Revoked
es_es: Revocado

source: Rising Star
es_es: Promesa

source: Rubric (how the AI should grade)
es_es: Rúbrica (cómo debe corregir la IA)

source: Sales
es_es: Ventas

source: Sat
es_es: Sáb

source: Save & continue
es_es: Guardar y continuar

source: Save for later
es_es: Guardar para después

source: Save lesson
es_es: Guardar lección

source: Save quiz
es_es: Guardar cuestionario

source: Saved
es_es: Guardado

source: Saved for later
es_es: Guardado para después

source: Saving…
es_es: Guardando…

source: Say the core idea in your own words.
es_es: Di la idea central con tus propias palabras.

source: Scholar
es_es: Estudioso

source: Score 100% on a unit quiz
es_es: Saca un 100 % en un cuestionario de unidad

source: Search
es_es: Buscar

source: Search Courses
es_es: Buscar cursos

source: Search Lessons
es_es: Buscar lecciones

source: Search Paths
es_es: Buscar rutas

source: Search Topics
es_es: Buscar temas

source: Search courses
es_es: Buscar cursos

source: Search courses…
es_es: Buscar cursos…

source: Search name or email…
es_es: Buscar por nombre o correo…

source: Security check failed. Please refresh and try again.
es_es: La comprobación de seguridad falló. Recarga la página e inténtalo de nuevo.

source: Select a course
es_es: Selecciona un curso

source: Send
es_es: Enviar

source: Send a daily reminder to learners with an active streak (requires wp-cron).
es_es: Envía un recordatorio diario a quienes tengan una racha activa (requiere wp-cron).

source: Send answer
es_es: Enviar respuesta

source: Send notification emails
es_es: Enviar correos de notificación

source: Send this email
es_es: Enviar este correo

source: Serial
es_es: Número de serie

source: Session ended
es_es: Sesión finalizada

source: Set a daily XP goal to build a habit.
es_es: Fija una meta diaria de XP para crear el hábito.

source: Settings
es_es: Ajustes

source: Short answer (AI graded)
es_es: Respuesta corta (corregida por IA)

source: Short one-line tagline shown on the course card and hero.
es_es: Lema breve de una línea que se muestra en la tarjeta y la cabecera del curso.

source: Show a language switcher so learners can pick their own
es_es: Mostrar un selector para que cada estudiante elija su idioma

source: Show a public XP leaderboard (top 20 learners)
es_es: Mostrar una clasificación pública de XP (20 mejores)

source: Show the original
es_es: Ver el original

source: Show this list
es_es: Mostrar esta lista

source: Showing %1$s of %2$s courses
es_es: Mostrando %1$s de %2$s cursos

source: Shown on the course hero. YouTube, Vimeo, or a direct video file.
es_es: Se muestra en la cabecera del curso. YouTube, Vimeo o un archivo de vídeo directo.

source: Site default
es_es: Predeterminado del sitio

source: Sittings
es_es: Sesiones

source: Skills you have built
es_es: Habilidades que has construido

source: Skip
es_es: Saltar

source: Skip to content
es_es: Saltar al contenido

source: Smart practice
es_es: Práctica inteligente

source: Solve 50 exercises correctly
es_es: Resuelve 50 ejercicios correctamente

source: Solved an exercise
es_es: Resolvió un ejercicio

source: Some questions are unanswered — tap Submit again to send anyway.
es_es: Quedan preguntas sin responder: pulsa Enviar otra vez para mandarlo igualmente.

source: Something went wrong. Please try again.
es_es: Algo salió mal. Inténtalo de nuevo.

source: Spot on!
es_es: ¡Justo!

source: Stage cleared
es_es: Fase superada

source: Stage passed
es_es: Fase superada

source: Start
es_es: Empezar

source: Start at the beginning — the first rung of each ladder is built for exactly this.
es_es: Empieza por el principio: el primer escalón de cada itinerario está hecho justo para esto.

source: Start course
es_es: Empezar el curso

source: Start here
es_es: Empieza aquí

source: Started
es_es: Empezaron

source: Starter content installed: %1$d courses, %2$d lessons, %3$d quizzes, and %4$d bundles. Open your academy page to explore.
es_es: Contenido inicial instalado: %1$d cursos, %2$d lecciones, %3$d cuestionarios y %4$d paquetes. Abre la página de tu academia para explorarlo.

source: Starter content is already installed — nothing new to add.
es_es: El contenido inicial ya está instalado: no hay nada nuevo que añadir.

source: Starter content library
es_es: Biblioteca de contenido inicial

source: Status
es_es: Estado

source: Step %1$s of %2$s
es_es: Paso %1$s de %2$s

source: Streak
es_es: Racha

source: Streak XP bonus (%)
es_es: Bonus de XP por racha (%)

source: Streak freezes
es_es: Congelaciones de racha

source: Structured courses. Hands-on practice. A tutor that answers in real time.
es_es: Cursos estructurados. Práctica real. Un tutor que responde al instante.

source: Student
es_es: Estudiante

source: Student enrolled.
es_es: Estudiante inscrito.

source: Student unenrolled. Their progress is kept.
es_es: Estudiante dado de baja. Su progreso se conserva.

source: Students
es_es: Estudiantes

source: Study pattern
es_es: Patrón de estudio

source: Study today to keep it!
es_es: ¡Estudia hoy para mantenerla!

source: Subject
es_es: Materia

source: Submit
es_es: Enviar

source: Submit for feedback
es_es: Enviar para recibir comentarios

source: Submit quiz
es_es: Enviar cuestionario

source: Subtitle
es_es: Subtítulo

source: Sun
es_es: Dom

source: Tailored for %s
es_es: Adaptado a %s

source: Take the assessment
es_es: Hacer la evaluación

source: Take the quiz
es_es: Hacer el cuestionario

source: Tap the star on any course to keep it for later.
es_es: Toca la estrella de cualquier curso para guardarlo para después.

source: Task for the student
es_es: Tarea para el estudiante

source: Tell us about you
es_es: Cuéntanos sobre ti

source: Temperature
es_es: Temperatura

source: Test connection
es_es: Probar conexión

source: Testing…
es_es: Probando…

source: That language is not available.
es_es: Ese idioma no está disponible.

source: That user no longer exists.
es_es: Ese usuario ya no existe.

source: That's enough live assessments for today — come back tomorrow.
es_es: Ya son suficientes evaluaciones en directo por hoy. Vuelve mañana.

source: The AI examiner is unavailable right now.
es_es: El examinador de IA no está disponible ahora mismo.

source: The AI tutor is not configured yet.
es_es: El tutor de IA todavía no está configurado.

source: The AI tutor is not configured yet. Add an API key in Mahan Academy settings.
es_es: El tutor de IA todavía no está configurado. Añade una clave de API en los ajustes de Mahan Academy.

source: The academy interface ships in English and Spanish. Only the interface is translated — course text, quiz questions, and email templates stay exactly as they were written.
es_es: La interfaz de la academia está disponible en inglés y español. Solo se traduce la interfaz: el texto de los cursos, las preguntas de los cuestionarios y las plantillas de correo se quedan tal y como se escribieron.

source: The big title on the course catalog. Leave empty for the default.
es_es: El título grande del catálogo de cursos. Déjalo vacío para usar el predeterminado.

source: The exact word/phrase for the blank
es_es: La palabra o frase exacta del hueco

source: The examiner couldn't read that answer — send it again.
es_es: El examinador no ha podido leer esa respuesta. Vuelve a enviarla.

source: The examiner couldn't set a question — please try again in a moment.
es_es: El examinador no ha podido plantear una pregunta. Inténtalo de nuevo en un momento.

source: The examiner is preparing your first question…
es_es: El examinador está preparando tu primera pregunta…

source: The examiner is reading your answer…
es_es: El examinador está leyendo tu respuesta…

source: The exercises learners get wrong the most — your revision list. Only exercises with at least %d attempts are ranked.
es_es: Los ejercicios que más fallan los estudiantes: tu lista de revisión. Solo se clasifican los ejercicios con al menos %d intentos.

source: The language this learner reads the academy in. Does not change the rest of the site.
es_es: El idioma en el que este estudiante lee la academia. No cambia el resto del sitio.
